{
  "schema_version": "v1",
  "name_for_model": "autoanswer",
  "name_for_human": "AutoAnswer",
  "description_for_model": "Генерирует спокойные, уверенные и тёплые ответы на сообщения, учитывая контекст переписки.",
  "description_for_human": "Когда не знаешь, что ответить — AutoAnswer сделает это за тебя.",
  "auth": { "type": "none" },
  "api": { "type": "openapi", "url": "https://autoanswer.vercel.app/api/openapi.json" },
  "logo_url": "https://autoanswer.vercel.app/logo.png",
  "contact_email": "admin@autoanswer.com",
  "legal_info_url": "https://autoanswer.vercel.app/legal"
}